<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Qudini</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.js">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div id="booking-details">
            <header>
                <div class="container">
                    <h4>
                        <span class="close-icon"></span>
                        Create New Booking
                    </h4>
                </div>
            </header>
            <div class="contents">
                <div class="container">
                    <div class="nav-buttons">
                        <div  class="row">
                            <div class="col-xs-6">
                                <button class="pull-left btn btn-default">Back</button>
                            </div>
                            <div class="col-xs-6">
                                <button class="pull-right btn btn-info">Save Booking</button>
                            </div>     
                        </div>
	</div>
                </div>
                <div class="col-xs-12">
                    <div class="panel with-nav-tabs">
                        <div class="panel-heading">
                            <ul class="nav nav-tabs">
                                <li class="active">
                                    <a href="#tabselecttime" data-toggle="tab">Select Time</a>
                                </li>
                                <li>
                                    <a href="#tabadvisor" data-toggle="tab">Advisor</a>
                                </li>
                            </ul>
                        </div>
                        <div class="panel-body">
                            <div class="tab-content">
                                <div class="tab-pane active" id="tabselecttime">
                                    <ul>
                                        
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-2">
                                                    <i class="fa fa-angle-left pull-left"></i>
                                                </div>
                                                <div class="col-xs-8 text-center">
                                                    <span class="lbl-morning">Morning</span>
                                                    <span class="badge badge-default">20</span>
                                                </div>
                                                <div class="col-xs-2">
                                                     <i class="fa fa-angle-right pull-right"></i>
                                                </div>
                                             </div>
                                        </li> 
                                        
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-2">
                                                    <div>
                                                        <input type="radio"  id="radio1" name="radio1" checked/>
                                                        <label for="radio1"><span></span></label>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6">
                                                    09:00 - 09:20
                                                </div>
                                                <div class="col-xs-4">
                                                    <button class="btn btn-block orange pull-right">1 Left</button>
                                                </div>
                                            </div>
                                        </li>
                                        
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-2">
                                                    <div>
                                                        <input type="radio"  id="radio2" name="radio2"/>
                                                        <label for="radio2"><span></span></label>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6">
                                                    09:20 - 09:40
                                                </div>
                                                <div class="col-xs-4">
                                                    <button class="btn btn-block yellow pull-right">2 Left</button>
                                                </div>
                                            </div>
                                        </li>
                                        
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-2">
                                                    <div>
                                                        <input type="radio" id="radio3" name="radio3"/>
                                                        <label for="radio3"><span></span></label>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6">
                                                    09:40 - 10:00
                                                </div>
                                                <div class="col-xs-4">
                                                    <button class="btn btn-block green pull-right">3 Left</button>
                                                </div>
                                            </div>
                                        </li>
                                        
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-2">
                                                    <div>
                                                        <input type="radio" id="radio4" name="radio4"/>
                                                        <label for="radio4"><span></span></label>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6">
                                                    10:00 - 10:20
                                                </div>
                                                <div class="col-xs-4">
                                                    <button class="btn btn-block green pull-right">3 Left</button>
                                                </div>
                                            </div>
                                        </li>
                                        
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-2">
                                                    <div>
                                                        <input type="radio" id="radio5" name="radio5"/>
                                                        <label for="radio5"><span></span></label>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6">
                                                    10:20 - 10:40
                                                </div>
                                                <div class="col-xs-4">
                                                    <button class="btn btn-block green pull-right">3 Left</button>
                                                </div>
                                            </div>
                                        </li>
                                        
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-2">
                                                    <div>
                                                        <input type="radio" id="radio6" name="radio6"/>
                                                        <label for="radio6"><span></span></label>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6">
                                                    10:40 - 11:00
                                                </div>
                                                <div class="col-xs-4">
                                                    <button class="btn btn-block yellow pull-right">2 Left</button>
                                                </div>
                                            </div>
                                        </li>
                                        
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-2">
                                                    <div>
                                                        <input type="radio" id="radio7" name="radio7"/>
                                                        <label for="radio7"><span></span></label>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6">
                                                    11:00 - 11:20
                                                </div>
                                                <div class="col-xs-4">
                                                    <button class="btn btn-block orange pull-right">1 Left</button>
                                                </div>
                                            </div>
                                        </li>
                                        
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-2">
                                                    <div>
                                                        <input type="radio" id="radio8" name="radio8"/>
                                                        <label for="radio8"><span></span></label>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6">
                                                    11:20 - 11:40
                                                </div>
                                                <div class="col-xs-4">
                                                    <button class="btn btn-block green pull-right">3 Left</button>
                                                </div>
                                            </div>
                                        </li>
                                        
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-2">
                                                    <div>
                                                        <input type="radio" id="radio9" name="radio9"/>
                                                        <label for="radio9"><span></span></label>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6">
                                                    11:40 - 12:00
                                                </div>
                                                <div class="col-xs-4">
                                                    <button class="btn btn-block yellow pull-right">2 Left</button>
                                                </div>
                                            </div>
                                        </li>
                                        
                                    </ul>
                                </div>
                                <div class="tab-pane" id="tabadvisor">
                                    <ul>
                                        <li>
                                            Anyone
                                            <span class="check">
                                                <span class="check-icon azure"></span>
                                            </span>
                                        </li>
                                        <li>
                                            George Payne
                                        </li>
                                        <li>
                                            Paul Hunt Anyone
                                        </li>
                                        <li>
                                            Julia Wells
                                        </li>                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <i class="fa fa-2x fa-angle-left active"></i>
                            <i class="fa fa-2x fa-angle-right"></i>
                        </div>
                    </div>
                </div>
               </div> 
            <footer>

            </footer>
        </div>
    </body>
</html>
